## libpacap_native_tester

This here just load native and list the pointers etc. 

1. Firs build jar.
```
./gradlew clean build shadowJar
```
2. Run jar from command line.
```
sudo java -cp build/libs/libpcap_tester-1.0-SNAPSHOT-all.jar Main
```